# nexus-plugin-bundle

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  packages.html
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/sonatype/maven/plugin/app/: ApplicationInformation.java  ClasspathUtils.java  DelegatingLifecyleMapping.java
maven-plugin/src/main/java/org/sonatype/maven/plugin/app/buildhelper/: CheckDependenciesMojo.java  ValidateDependenciesMojo.java
maven-plugin/src/main/java/org/sonatype/maven/plugin/app/bundle/: BundleConfiguration.java  CreateBundleMojo.java
maven-plugin/src/main/java/org/sonatype/maven/plugin/app/descriptor/: GAVCoordinate.java  GitRevParseCommand.java  GitRevParseScmResult.java  HgDebugIdCommand.java  HgDebugIdScmResult.java  PluginDescriptorGenerator.java  PluginDescriptorMojo.java  PluginMetadataGenerationRequest.java
maven-plugin/src/main/java/org/sonatype/maven/plugin/app/descriptor/scm/: GitRevParseCommand.java  GitRevParseScmResult.java  HgDebugIdCommand.java  HgDebugIdScmResult.java
maven-plugin/src/main/java/org/sonatype/maven/plugin/app/nexus/: NexusApplicationInformation.java
maven-plugin/src/main/java/org/sonatype/nexus/pluginbundle/maven/: ApplicationInformation.java  BundleConfiguration.java  CheckDependenciesMojo.java  ClasspathUtils.java  CreateBundleMojo.java  GAVCoordinate.java  GenerateMetadataMojo.java  MojoSupport.java  NexusApplicationInformation.java  OSGiUtils.java  PluginDescriptorGenerationRequest.java  PluginDescriptorGenerator.java  PluginDescriptorMojo.java  PluginMetadataGenerationRequest.java
maven-plugin/src/main/java/org/sonatype/nexus/pluginbundle/maven/scm/: GitRevParseCommand.java  GitRevParseScmResult.java  HgDebugIdCommand.java  HgDebugIdScmResult.java
maven-plugin/src/site/: site.xml
maven-plugin/src/site/markdown/: index.md  usage.md
maven-plugin/src/test/java/org/sonatype/nexus/pluginbundle/maven/: DummyTest.java  GAVCoordinateTest.java
model/: pom.xml
model/src/main/mdo/: plugin.mdo  plugin.xml
model/src/site/: site.xml
model/src/site/markdown/: index.md
nexus-plugin-bundle-maven-plugin/: check-dependencies-mojo.html  cpd.html  create-bundle-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  generate-metadata-mojo.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
nexus-plugin-bundle-maven-plugin/cobertura/: frame-packages.html  frame-sourcefiles-org.sonatype.nexus.pluginbundle.maven.html  frame-sourcefiles-org.sonatype.nexus.pluginbundle.maven.scm.html  frame-sourcefiles.html  frame-summary-org.sonatype.nexus.pluginbundle.maven.html  frame-summary-org.sonatype.nexus.pluginbundle.maven.scm.html  frame-summary.html  org.sonatype.nexus.pluginbundle.maven.BundleConfiguration.html  org.sonatype.nexus.pluginbundle.maven.CheckDependenciesMojo.html  org.sonatype.nexus.pluginbundle.maven.ClasspathUtils.html  org.sonatype.nexus.pluginbundle.maven.CreateBundleMojo.html  org.sonatype.nexus.pluginbundle.maven.GAVCoordinate.html  org.sonatype.nexus.pluginbundle.maven.GenerateMetadataMojo.html  org.sonatype.nexus.pluginbundle.maven.HelpMojo.html  org.sonatype.nexus.pluginbundle.maven.MojoSupport.html  org.sonatype.nexus.pluginbundle.maven.PluginDescriptorGenerationRequest.html  org.sonatype.nexus.pluginbundle.maven.PluginDescriptorGenerator.html  org.sonatype.nexus.pluginbundle.maven.scm.GitRevParseCommand.html  org.sonatype.nexus.pluginbundle.maven.scm.GitRevParseScmResult.html  org.sonatype.nexus.pluginbundle.maven.scm.HgDebugIdCommand.html  org.sonatype.nexus.pluginbundle.maven.scm.HgDebugIdScmResult.html
nexus-plugin-bundle-maven-plugin/xref/: HelpMojo.html  allclasses-frame.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
nexus-plugin-bundle-maven-plugin/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
nexus-plugin-bundle-model/: cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
nexus-plugin-bundle-model/cobertura/: frame-packages.html  frame-sourcefiles-org.sonatype.plugins.model.html  frame-sourcefiles-org.sonatype.plugins.model.io.xpp3.html  frame-sourcefiles-org.sonatype.plugins.model.v1_0_0.html  frame-sourcefiles-org.sonatype.plugins.model.v1_0_0.io.xpp3.html  frame-sourcefiles.html  frame-summary-org.sonatype.plugins.model.html  frame-summary-org.sonatype.plugins.model.io.xpp3.html  frame-summary-org.sonatype.plugins.model.v1_0_0.html  frame-summary-org.sonatype.plugins.model.v1_0_0.io.xpp3.html  frame-summary.html  org.sonatype.plugins.model.ClasspathDependency.html  org.sonatype.plugins.model.PluginDependency.html  org.sonatype.plugins.model.PluginLicense.html  org.sonatype.plugins.model.PluginMetadata.html  org.sonatype.plugins.model.io.xpp3.PluginModelXpp3Reader.html  (+7 more)
xref/: HelpMojo.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/: overview-frame.html  overview-summary.html
(+170 files in other folders)
